<html>
<html long="en">
<head>
     <meta charset="UTF-8>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <meta http-equiv="x-UA-compatibie" content="ie=edge">
	 <title>Best online food delivery service in india | myonlinemeals.com</title>
	  <link rel="stylesheet" href="css/style.css">
	  <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/Phone.css">
	  
	  <link rel="preconnect" href="https://fonts.gstatic.com">
	 <style>
	 *{
	  margin: 0;
	  padding: o;
	 
	 }
	 :root{
	  --navbar-height: 59px;
	  
	 }
	
	 #logo{
	  margin: 14px 6px;
	  
	 }
	 #logo img{
	  height: 65px;
      margin: 10px 10px;
	 }
	
	 #navbar{
	  display: flex;
	  position: sticky;
	  align-items: center;
	  top: 0px;
	 }
	 
	#navbar ul{
	  display: flex;
	  font-family: 'Balsamiq Sans', cursive;
	 
	 }
	 
	#navbar::before{
	  content:"";
	  background-color: black;
	  position: absolute;
	  top: 0px;
	  left: 0px;
	  height: 100%;
	  width: 100%;
      z-index: -1;
   	  opacity:0.4;
	}
	 
	#navbar ul li{
     
	  list-style: none;
	  font-size: 1.3rem;
	}
	
	#navbar ul a{
	  color: white;
	  display: black;
	  padding:3px 22px;
      border-radius: 20px;
	  text-decoration: none;
	 }
	 
	#navbar ul a:hover{
	  color: black;
	  background-color: white;
	 }
	 
	 #home{
	  display: flex;
      flex-direction: column;
	  padding: 3px 200px;
	  height: 550px;
	  justify-content: center;
	  align-items: center;
		
	}
	
	#home::before{
	  content:"";
	  background: url('123345667778788899.jpg') no-repeat center center/cover;
	  position: absolute;
	  top: 0px;
	  left: 0px;
	  height: 700px;
	  width: 100%;
      z-index: -1;
   	  opacity:0.89;
	}
	
	#home h1{
	  color: white;
	  text-align: center;
	  font-size: 1.5rem;
	  font-family: 'Balsamiq Sans', cursive;
	 }
	 
	#home p{
	   color: white;
	   text-align: center;
	   font-family: 'Balsamiq Sans', cursive;
	}
	
	#services{
	   margin: 34px;
	   display: flex;
	 }
	 
	#services .box{
	   border: 2px solid brown;
	   padding: 34px;
	   margin: 3px 20px;
	   border-radius: 23px;
	   background: #f2f2f2;
        
	}
	
	#services .box img{
      height: 160px;
	  margin: auto;
	  display: block;
		  
	}
	
	#services .box p{
	  font-family: 'Balsamiq Sans', cursive;
    }
	
	#services{}
	#services{}
	#services{}
	#client-section{
	  height: 344px;
	
	} 
	
	#client-section::before{
	   	 background: url('foodpppppp.jpg') no-repeat center center/cover;
         content: "";
		 position: absolute;
	     width: 100%;
         height: 53%;
		 z-index: -1;
		 opacity: 0.8;
	} 
	#clients{
	     display: flex;
		 justify-content: center;
		 align-items: center;
	} 
	#clients-item{
	      padding: 34px;
	}

	#clients img{
	     height: 144px;
	}
	#contact{
	    position: relative;
	} 
	#contact::before{
	      content: "";
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  z-index: -1;
		  opacity: 0.7;
		  background: url('contek.jpg') no-repeat center center/cover;
	}
	#contact-box{
	   
	    display: flex;
        justify-content: center;
		align-items: center;
		padding-bottom: 34px;
	   
	}
	   
	#contact-box input,
	#contact-box textarea{
	    width: 100%;
	    padding: 0.5rem;
		border-radius: 9px;
		font-size: 1.1rem;
		
		
	} 
	#contact-box form{
		   width: 40%;
    }  
    #contact-box label{
		   font-size: 1.3rem;
		   font-family: 'Balsamiq Sans', cursive;
		   
    }
	footer{
	     background: black;
		 color: white;
		 padding: 9px 20px;
	}
	.h-primay{
	      font-family: 'Balsamiq Sans', cursive;
	      font-size: 3.8rem;
		  padding: 1px;
	}	
	.h-secondary{
	       font-family: 'Balsamiq Sans', cursive;
	      font-size: 1.8rem;
		  padding: 12px;
	}
	.btn{
	    padding:6px 20px;
		border: 2px solid white;
		background-color: brown;
		color: white;
		margin: 17px;
		font-size: 1.5rem;
		border-radius: 10px;
		cursor: pointer;
	}
	.center{
	    text-align: center;
	}
	 
	</style>
	</head>
	<body>
	   <nav id="navbar">
	   <div id="logo">				
	   <img src="fitness.png" alt="myonliunemeal.com"/>
	   </div>
	   
		  <ul>
		     <li class="item"><a href="#home">Sunny</a></li>
		     <li class="item"><a href="#services-container">Servicas</a></li>
		     <li class="item"><a href="#client-section">our clients</a></li>
		     <li class="item"><a href="#contact">Contact us</a></li>
		 </ul>
	  </nav>
	  
	 <section id="home">
	  <h1 class="h-primay">welcome to myonliunemeal</h1>
	  <p>to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</p>
	   <p>to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</p>
     <button class="btn">order now</button> 
	 </section>
	
	  <section id="services-container">
	  <h1 class="h-primay center">our service</h1>
	  <div id="services">
	   <div class="box">
	   <img src="pkkkhjh.jpg" alt="">
	   <h2 class="h-secondary center">food ordering</h2>
	   <p class="center">Apparently we had reached a great height in the atmosphere, for the 
sky was a dead black,ntly we had reached a great height in the atmosphere, for the 
sky was a dead black, and the stars had ceased to twinkle. By the same   twinkle. By the  </p>
      </div> 
	  
	  <div class="box">
	   <img src="food.jpg" alt="">
	   <h2 class="h-secondary center">food catering</h2>
	   <p class="center">Apparently we had reached a great height in the atmosphere, for the 
sky was a dead black,ntly we had reached a great height in the atmosphere, for the 
sky was a dead black, and the stars had ceased to twinkle. By the same illusion which  twinkle. By the  </p>
      </div> 
	  
	  <div class="box">
	   <img src="lololo.png" alt="">
	   <h2 class="h-secondary center">bulk ordering</h2>
	   <p class="center">Apparently we had reached a great height in the atmosphere, for the 
sky was a dead black, ntly we had reached a great height in the atmosphere, for the 
sky was a dead black, and the stars had ceased to twinkle. By the same illusion  By the  </p>
      </div> 
	  
      </div>
	  </section>
	
	  <section id="client-section"> 
		
	  <h1 class="h-primay center">our clients</h1>
	
	  <div id="clients">
	  <div class="client-item">
	  <img src="apple.png" alt="our client">
	  </div>
	  
	  <div class="client-item">
	  <img src="contek.jpg" alt="our client">
	  </div>
4	  
	   <div class="client-item">
	  <img src="microsoft.jpg" alt="our client">
	  </div>
	  
	   <div class="client-item">
	  <img src="skype.jpg" alt="our client">
	  </div>
	  
	   <div class="client-item">
	  <img src="hp.jpg" alt="our client">
	  </div>
	  </div>
	</section>
	
	 <section id="contact">
	   <h1 class="h-primay center">contact us</h1>
	    <div id="contact-box">
		<form action="">
		<div class="form-group">
		 <label for="name">Name: </label>
		 <input type="text" name="name" id="name" placeholder="Enter your name">
		 </div>
		 	<div class="form-group">
		 <label for="Email">Email: </label>
		 <input type="Email" name="Email" id="Email" placeholder="Enter your Email">
		 </div>
		 	<div class="form-group">
		 <label for="Phone">Phone number: </label>
		 <input type="Phone" name="" id="Phone" placeholder="Enter your Phone">
		 </div>
		 <div class="from-group">
		 	<div class="form-group">
		 <label for="Message">Message: </label>
	    <textarea name="message" id="message" cols="30" rows="10"></textarea>
    </div>
    </form>
    </div>
	</section>
	   <footer>
		 <div class="center">
		  copyright &copy; www.myonlinemeal.com. All rights reserved!
		  </div>
		</footer>
		 
	 </body>
</html>
